proto/fx/dex/v1/margin.proto

syntax = "proto3";
package fx.dex.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/marginxio/marginx/x/dex/v1/types";

message MarginRateTable {
  string pair_id = 1;
  uint64 leverage = 2;
  repeated string nominal_position = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  repeated string maint_margin_rate = 4 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  repeated string maint_amount = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  repeated uint32 Leverages = 6;

  repeated string Rates = 7 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];

  string impact_price_base_amount = 8 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}
